# Database config
DB_NAME=lms
DB_USER=lms
DB_PASSWORD=lms
DB_HOST=localhost
DB_PORT=5432

# Email config
EMAIL_FROM_ADDRESS=lms@example.com
EMAIL_HOST_USER=lms
EMAIL_HOST_PASSWORD=lms

# Other
DEBUG=True
SECRET_KEY=
